src/RadeonSoftwareSlimmer/Views/LoggingView.xaml

<UserControl
    x:Class="RadeonSoftwareSlimmer.Views.LoggingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:RadeonSoftwareSlimmer.ViewModels"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    d:DataContext="{d:DesignInstance vm:StaticViewModel}"
    d:DesignHeight="200"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding Path=(vm:StaticViewModel.Logs)}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="btnSaveLogs"
                Grid.Column="0"
                Margin="0,0,8,0"
                Click="btnSaveLogs_Click"
                Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="FileDownloadSolid"
                        Margin="8,0" />
                    <TextBlock Text="Save Logging" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
            <Button
                x:Name="btnClearLogs"
                Grid.Column="1"
                Margin="8,0,0,0"
                Click="btnClearLogs_Click"
                Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFontAwesome
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Kind="BroomSolid"
                        Margin="8,0" />
                    <TextBlock Text="Clear Logging" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
