src/RadeonSoftwareSlimmer/Views/LoggingView.xaml

<UserControl
    x:Class="RadeonSoftwareSlimmer.Views.LoggingView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:RadeonSoftwareSlimmer.ViewModels"
    d:DataContext="{d:DesignInstance vm:StaticViewModel}"
    d:DesignHeight="200"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Grid.Row="0" ItemsSource="{Binding Path=(vm:StaticViewModel.Logs)}" />

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button
                x:Name="btnSaveLogs"
                Grid.Column="0"
                Margin="0,0,8,0"
                Click="btnSaveLogs_Click"
                Content="Save Logging"
                Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" />
            <Button
                x:Name="btnClearLogs"
                Grid.Column="1"
                Margin="8,0,0,0"
                Click="btnClearLogs_Click"
                Content="Clear Logging"
                Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" />
        </Grid>
    </Grid>
</UserControl>
