src/RadeonSoftwareSlimmer/Views/PreInstallView.xaml

<UserControl
    x:Class="RadeonSoftwareSlimmer.Views.PreInstallView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:RadeonSoftwareSlimmer.Views"
    xmlns:vm="clr-namespace:RadeonSoftwareSlimmer.ViewModels"
    d:DataContext="{d:DesignInstance vm:PreInstallViewModel}"
    mc:Ignorable="d">
    <Grid>
        <mah:FlipView
            x:Name="flpWizard"
            Margin="0,16"
            FontSize="14"
            IsBannerEnabled="False"
            IsNavigationEnabled="False"
            MouseHoverBorderEnabled="False">
            <mah:FlipView.Items>

                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Please select an installer file or skip if it is already extracted somewhere" TextWrapping="Wrap" />

                    <TextBox
                        x:Name="txtInstallerFile"
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalContentAlignment="Center"
                        Text="{Binding InstallerFiles.InstallerFile}" />
                    <Button
                        x:Name="btnInstallerFileBrowse"
                        Grid.Row="1"
                        Grid.Column="1"
                        Click="btnInstallerFileBrowse_Click"
                        Content="Browse"
                        Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" />

                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button x:Name="btnSkip0" Click="btnSkip0_Click" Content="Skip" Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" />
                        <Button x:Name="btnNext0" Click="btnNext0_Click" Content="Next" Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" />
                    </StackPanel>

                </Grid>

                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Please select a location to extract the installer files or the location of the already extracted installer files" TextWrapping="Wrap" />

                    <TextBox
                        x:Name="txtExtractLocation"
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalContentAlignment="Center"
                        Text="{Binding InstallerFiles.ExtractedInstallerDirectory}" />
                    <Button
                        x:Name="btnExtractLocatonBrowse"
                        Grid.Row="1"
                        Grid.Column="1"
                        Click="btnExtractLocatonBrowse_Click"
                        Content="Browse"
                        Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" />

                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button x:Name="btnBack1" Click="btnBack1_Click" Content="Back" Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" />
                        <Button x:Name="btnNext1" Click="btnNext1_Click" Content="Next" Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" />
                    </StackPanel>
                </Grid>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Extracting installer files, please wait..." />
                    <mah:MetroProgressBar Grid.Row="1" IsIndeterminate="True" />
                </Grid>

                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <mah:MetroTabControl Grid.Row="0" mah:HeaderedControlHelper.HeaderFontWeight="Thin" Style="{StaticResource MahApps.Styles.TabControl.AnimatedSingleRow}">

                        <mah:MetroTabItem Padding="8,4" Header="Packages">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Uncheck 'Keep' for packages you want to remove." />
                                    <uc:HelpLink Link="https://github.com/GSDragoon/RadeonSoftwareSlimmer/wiki/Installer-Packages" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        x:Name="btnPackageSelectAll"
                                        HorizontalAlignment="Center"
                                        Click="btnPackageSelectAll_Click"
                                        Content="Select All"
                                        Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" />
                                    <Button
                                        x:Name="btnPackageSelectNone"
                                        HorizontalAlignment="Center"
                                        Click="btnPackageSelectNone_Click"
                                        Content="Select None"
                                        Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" />
                                </StackPanel>
                                <DataGrid
                                    Margin="0,8"
                                    mah:DataGridHelper.EnableCellEditAssist="True"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    GridLinesVisibility="Horizontal"
                                    ItemsSource="{Binding PackageList.InstallerPackages}"
                                    SelectionChanged="DataGrid_SelectionChanged"
                                    Style="{StaticResource MahApps.Styles.DataGrid.Azure}" />
                            </StackPanel>
                        </mah:MetroTabItem>

                        <mah:MetroTabItem Padding="8,4" Header="Scheduled Tasks">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Uncheck 'Enabled' to disable the scheduled task." />
                                    <uc:HelpLink Link="https://github.com/GSDragoon/RadeonSoftwareSlimmer/wiki/Scheduled-Tasks" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        x:Name="btnScheduledTaskSelectAll"
                                        HorizontalAlignment="Center"
                                        Click="btnScheduledTaskSelectAll_Click"
                                        Content="Select All"
                                        Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" />
                                    <Button
                                        x:Name="btnScheduledTaskSelectNone"
                                        HorizontalAlignment="Center"
                                        Click="btnScheduledTaskSelectNone_Click"
                                        Content="Select None"
                                        Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" />
                                </StackPanel>
                                <DataGrid
                                    mah:DataGridHelper.EnableCellEditAssist="True"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    GridLinesVisibility="Horizontal"
                                    ItemsSource="{Binding ScheduledTaskList.ScheduledTasks}"
                                    SelectionChanged="DataGrid_SelectionChanged"
                                    Style="{StaticResource MahApps.Styles.DataGrid.Azure}" />
                            </StackPanel>
                        </mah:MetroTabItem>

                        <mah:MetroTabItem Padding="8,4" Header="Display Driver Components">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Uncheck 'Keep' for components you want to remove." />
                                    <uc:HelpLink Link="https://github.com/GSDragoon/RadeonSoftwareSlimmer/wiki/System-Services-and-Drivers" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        x:Name="btnDisplayComponentsSelectAll"
                                        HorizontalAlignment="Center"
                                        Click="btnDisplayComponentsSelectAll_Click"
                                        Content="Select All"
                                        Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" />
                                    <Button
                                        x:Name="btnDisplayComponentsSelectNone"
                                        HorizontalAlignment="Center"
                                        Click="btnDisplayComponentsSelectNone_Click"
                                        Content="Select None"
                                        Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" />
                                </StackPanel>
                                <DataGrid
                                    Margin="0,8"
                                    mah:DataGridHelper.EnableCellEditAssist="True"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    GridLinesVisibility="Horizontal"
                                    ItemsSource="{Binding DisplayComponentList.DisplayDriverComponents}"
                                    SelectionChanged="DataGrid_SelectionChanged"
                                    Style="{StaticResource MahApps.Styles.DataGrid.Azure}" />
                            </StackPanel>
                        </mah:MetroTabItem>

                    </mah:MetroTabControl>

                    <DockPanel Grid.Row="1" Margin="0,16,0,0">
                        <Button x:Name="btnNewInstaller" Click="btnNewInstaller_Click" Content="Select New Installer" DockPanel.Dock="Left" Padding="8,0" Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" />
                        <Button x:Name="btnRunCleanup" Click="btnRunCleanup_Click"  Content="Run Cleanup Utility" DockPanel.Dock="Left" Margin="0,0,16,0" Padding="8,0" Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" />
                        <Button x:Name="btnModifyInstallerFiles" Click="btnModifyInstallerFiles_Click" Content="Modify Installer" Padding="32,0" Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" />
                        <Button x:Name="btnRunInstaller" Click="btnRunInstaller_Click" Content="Run Installer" DockPanel.Dock="Right" Margin="16,0" Padding="16,0,16,0" Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" />
                    </DockPanel>
                </Grid>

            </mah:FlipView.Items>
        </mah:FlipView>
    </Grid>
</UserControl>
