src/RadeonSoftwareSlimmer/Views/PreInstallView.xaml

<UserControl
    x:Class="RadeonSoftwareSlimmer.Views.PreInstallView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:RadeonSoftwareSlimmer.Views"
    xmlns:vm="clr-namespace:RadeonSoftwareSlimmer.ViewModels"
    d:DataContext="{d:DesignInstance vm:PreInstallViewModel}"
    mc:Ignorable="d">
    <Grid VerticalAlignment="Center">
        <mah:FlipView
            x:Name="flpWizard"
            Margin="0,16"
            IsBannerEnabled="False"
            IsNavigationEnabled="False"
            MouseHoverBorderEnabled="False"
            SelectionChanged="flpWizard_SelectionChanged">
            <mah:FlipView.Items>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Please select an installer file or skip if it is already extracted somewhere" TextWrapping="Wrap" />

                    <TextBox
                        x:Name="txtInstallerFile"
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalContentAlignment="Center"
                        Text="{Binding InstallerFiles.InstallerFile}" />
                    <Button
                        x:Name="btnInstallerFileBrowse"
                        Grid.Row="1"
                        Grid.Column="1"
                        Click="btnInstallerFileBrowse_Click"
                        Content="Browse"
                        Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" />

                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button x:Name="btnSkip0" Click="btnSkip0_Click" Content="Skip" Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" />
                        <Button x:Name="btnNext0" Click="btnNext0_Click" Content="Next" Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" />
                    </StackPanel>

                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Please select a location to extract the installer files or the location of the already extracted installer files" TextWrapping="Wrap" />

                    <TextBox
                        x:Name="txtExtractLocation"
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalContentAlignment="Center"
                        Text="{Binding InstallerFiles.ExtractedInstallerDirectory}" />
                    <Button
                        x:Name="btnExtractLocatonBrowse"
                        Grid.Row="1"
                        Grid.Column="1"
                        Click="btnExtractLocatonBrowse_Click"
                        Content="Browse"
                        Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" />

                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button x:Name="btnBack1" Click="btnBack1_Click" Content="Back" Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" />
                        <Button x:Name="btnNext1" Click="btnNext1_Click" Content="Next" Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" />
                    </StackPanel>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Extracting installer files, please wait..." />
                    <mah:MetroProgressBar Grid.Row="1" IsIndeterminate="True" />
                </Grid>

                <Grid>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label Content="Packages" FontSize="18" FontWeight="Bold" />
                            <uc:HelpLink Link="https://github.com/GSDragoon/RadeonSoftwareSlimmer/wiki/Installer-Packages" />
                        </StackPanel>
                        <Label Content="Uncheck 'Keep' for packages you want to remove." />
                        <DataGrid
                            mah:DataGridHelper.EnableCellEditAssist="True"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            GridLinesVisibility="Horizontal"
                            ItemsSource="{Binding PackageList.InstallerPackages}"
                            Style="{StaticResource MahApps.Styles.DataGrid.Azure}" />

                        <StackPanel Orientation="Horizontal">
                            <Label Content="Scheduled Tasks" FontSize="18" FontWeight="Bold" />
                            <uc:HelpLink Link="https://github.com/GSDragoon/RadeonSoftwareSlimmer/wiki/Scheduled-Tasks" />
                        </StackPanel>
                        <Label Content="Uncheck 'Enabled' for Scheduled Tasks you want Unhidden and Disabled." />
                        <DataGrid
                            mah:DataGridHelper.EnableCellEditAssist="True"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            GridLinesVisibility="Horizontal"
                            ItemsSource="{Binding ScheduledTaskList.ScheduledTasks}"
                            Style="{StaticResource MahApps.Styles.DataGrid.Azure}" />

                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                            <Button x:Name="btnNewInstaller" Click="btnNewInstaller_Click" Content="Select New Installer" Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" />
                            <Button x:Name="btnModifyInstallerFiles" Click="btnModifyInstallerFiles_Click" Content="Modify Installer" Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" />
                            <Button x:Name="btnRunInstaller" Click="btnRunInstaller_Click" Content="Run Installer" Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" />
                        </StackPanel>
                    </StackPanel>
                </Grid>

            </mah:FlipView.Items>
        </mah:FlipView>
    </Grid>
</UserControl>
