src/RadeonSoftwareSlimmer/Views/PreInstallView.xaml

<UserControl
    x:Class="RadeonSoftwareSlimmer.Views.PreInstallView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:uc="clr-namespace:RadeonSoftwareSlimmer.Views"
    xmlns:vm="clr-namespace:RadeonSoftwareSlimmer.ViewModels"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    d:DataContext="{d:DesignInstance vm:PreInstallViewModel}"
    mc:Ignorable="d">
    <Grid>
        <mah:FlipView
            x:Name="flpWizard"
            Margin="0,4"
            FontSize="14"
            IsBannerEnabled="False"
            IsNavigationEnabled="False"
            MouseHoverBorderEnabled="False">
            <mah:FlipView.Items>

                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Please select an installer file or skip if it is already extracted somewhere" TextWrapping="Wrap" />

                    <TextBox
                        x:Name="txtInstallerFile"
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalContentAlignment="Center"
                        Text="{Binding InstallerFiles.InstallerFile}" />
                    <Button
                        x:Name="btnInstallerFileBrowse"
                        Grid.Row="1"
                        Grid.Column="1"
                        Click="btnInstallerFileBrowse_Click"
                        Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="FolderOpenSolid"
                                    Margin="4,0" />
                            <TextBlock Text="Browse..." HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button x:Name="btnSkip0" Click="btnSkip0_Click" Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconFontAwesome
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="AngleDoubleRightSolid"
                                    Margin="4,0" />
                                <TextBlock Text="Skip" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnNext0" Click="btnNext0_Click" Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconFontAwesome
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="AngleRightSolid"
                                    Margin="4,0" />
                                <TextBlock Text="Next" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                </Grid>

                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Please select a location to extract the installer files or the location of the already extracted installer files" TextWrapping="Wrap" />

                    <TextBox
                        x:Name="txtExtractLocation"
                        Grid.Row="1"
                        Grid.Column="0"
                        VerticalContentAlignment="Center"
                        Text="{Binding InstallerFiles.ExtractedInstallerDirectory}" />
                    <Button
                        x:Name="btnExtractLocatonBrowse"
                        Grid.Row="1"
                        Grid.Column="1"
                        Click="btnExtractLocatonBrowse_Click"
                        Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconFontAwesome
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="FolderOpenSolid"
                                    Margin="4,0" />
                            <TextBlock Text="Browse..." HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </StackPanel>
                    </Button>

                    <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button x:Name="btnBack1" Click="btnBack1_Click" Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconFontAwesome
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="AngleLeftSolid"
                                    Margin="4,0" />
                                <TextBlock Text="Back" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnNext1" Click="btnNext1_Click" Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconFontAwesome
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="AngleRightSolid"
                                    Margin="4,0" />
                                <TextBlock Text="Next" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Extracting installer files, please wait..." />
                    <mah:MetroProgressBar Grid.Row="1" IsIndeterminate="True" />
                </Grid>

                <Grid VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <mah:MetroTabControl Grid.Row="0" mah:HeaderedControlHelper.HeaderFontWeight="Thin" Style="{StaticResource MahApps.Styles.TabControl.AnimatedSingleRow}">

                        <mah:MetroTabItem Padding="8,0,8,8" Header="Packages">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        x:Name="btnPackageSelectAll"
                                        HorizontalAlignment="Center"
                                        Margin="0,0,2,0"
                                        Click="btnPackageSelectAll_Click"
                                        Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconFontAwesome
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Kind="PlusSolid"
                                                Margin="4,0"/>
                                            <TextBlock Text="Select All" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                    <Button
                                        x:Name="btnPackageSelectNone"
                                        HorizontalAlignment="Center"
                                        Click="btnPackageSelectNone_Click"
                                        Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconFontAwesome
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Kind="MinusSolid"
                                                Margin="4,0"/>
                                            <TextBlock Text="Select None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                    <TextBlock Text="Uncheck 'Keep' for packages you want to remove." VerticalAlignment="Center" Padding="8,0"/>
                                    <uc:HelpLink Link="https://github.com/GSDragoon/RadeonSoftwareSlimmer/wiki/Installer-Packages" VerticalAlignment="Center" />
                                </StackPanel>
                                <DataGrid
                                    Margin="0,8"
                                    mah:DataGridHelper.EnableCellEditAssist="True"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    GridLinesVisibility="Horizontal"
                                    ItemsSource="{Binding PackageList.InstallerPackages}"
                                    SelectionChanged="DataGrid_SelectionChanged"
                                    Style="{StaticResource MahApps.Styles.DataGrid.Azure}" />
                            </StackPanel>
                        </mah:MetroTabItem>

                        <mah:MetroTabItem Padding="8,0,8,8" Header="Scheduled Tasks">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        x:Name="btnScheduledTaskSelectAll"
                                        HorizontalAlignment="Center"
                                        Margin="0,0,2,0"
                                        Click="btnScheduledTaskSelectAll_Click"
                                        Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconFontAwesome
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Kind="PlusSolid"
                                                Margin="4,0"/>
                                            <TextBlock Text="Select All" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                    <Button
                                        x:Name="btnScheduledTaskSelectNone"
                                        HorizontalAlignment="Center"
                                        Click="btnScheduledTaskSelectNone_Click"
                                        Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconFontAwesome
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Kind="MinusSolid"
                                                Margin="4,0"/>
                                            <TextBlock Text="Select None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                    <TextBlock Text="Uncheck 'Enabled' to disable the scheduled task." VerticalAlignment="Center" Padding="8,0" />
                                    <uc:HelpLink Link="https://github.com/GSDragoon/RadeonSoftwareSlimmer/wiki/Scheduled-Tasks" VerticalAlignment="Center" />
                                </StackPanel>
                                <DataGrid
                                    mah:DataGridHelper.EnableCellEditAssist="True"
                                    Margin="0,8"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    GridLinesVisibility="Horizontal"
                                    ItemsSource="{Binding ScheduledTaskList.ScheduledTasks}"
                                    SelectionChanged="DataGrid_SelectionChanged"
                                    Style="{StaticResource MahApps.Styles.DataGrid.Azure}" />
                            </StackPanel>
                        </mah:MetroTabItem>

                        <mah:MetroTabItem Padding="8,0,8,8" Header="Display Driver Components">
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        x:Name="btnDisplayComponentsSelectAll"
                                        HorizontalAlignment="Center"
                                        Margin="0,0,2,0"
                                        Click="btnDisplayComponentsSelectAll_Click"
                                        Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconFontAwesome
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Kind="PlusSolid"
                                                Margin="4,0"/>
                                            <TextBlock Text="Select All" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                    <Button
                                        x:Name="btnDisplayComponentsSelectNone"
                                        HorizontalAlignment="Center"
                                        Click="btnDisplayComponentsSelectNone_Click"
                                        Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}">
                                        <StackPanel Orientation="Horizontal">
                                            <iconPacks:PackIconFontAwesome
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center"
                                                Kind="MinusSolid"
                                                Margin="4,0"/>
                                            <TextBlock Text="Select None" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </StackPanel>
                                    </Button>
                                    <TextBlock Text="Uncheck 'Keep' for components you want to remove." VerticalAlignment="Center" Padding="8,0" />
                                    <uc:HelpLink Link="https://github.com/GSDragoon/RadeonSoftwareSlimmer/wiki/System-Services-and-Drivers" VerticalAlignment="Center" />
                                </StackPanel>
                                <DataGrid
                                    Margin="0,8"
                                    mah:DataGridHelper.EnableCellEditAssist="True"
                                    CanUserAddRows="False"
                                    CanUserDeleteRows="False"
                                    GridLinesVisibility="Horizontal"
                                    ItemsSource="{Binding DisplayComponentList.DisplayDriverComponents}"
                                    SelectionChanged="DataGrid_SelectionChanged"
                                    Style="{StaticResource MahApps.Styles.DataGrid.Azure}" />
                            </StackPanel>
                        </mah:MetroTabItem>

                    </mah:MetroTabControl>

                    <DockPanel Grid.Row="1" Margin="0,16,0,0">
                        <Button x:Name="btnNewInstaller" Click="btnNewInstaller_Click" DockPanel.Dock="Left" Padding="8,0" Margin="0,0,2,0" Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}" >
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconFontAwesome
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="FileSolid"
                                    Margin="8" />
                                <TextBlock Text="Select New Installer" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnRunCleanup" Click="btnRunCleanup_Click" DockPanel.Dock="Left" Margin="0,0,16,0" Padding="8,0" Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconFontAwesome
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="BroomSolid"
                                    Margin="8" />
                                <TextBlock Text="Run Cleanup Utility" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnResetToDefault" Click="btnResetToDefault_Click" Padding="32,0" Margin="0,0,2,0" Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconFontAwesome
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="UndoSolid"
                                    Margin="8" />
                                <TextBlock Text="Reset Installer to Defaults" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnModifyInstallerFiles" Click="btnModifyInstallerFiles_Click" Padding="32,0" Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconFontAwesome
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="SaveSolid"
                                    Margin="8" />
                                <TextBlock Text="Modify Installer" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                        <Button x:Name="btnRunInstaller" Click="btnRunInstaller_Click" DockPanel.Dock="Right" Margin="16,0" Padding="16,0,16,0" Style="{StaticResource MahApps.Styles.Button.Dialogs.Accent}">
                            <StackPanel Orientation="Horizontal">
                                <iconPacks:PackIconFontAwesome
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Kind="PlaySolid"
                                    Margin="8" />
                                <TextBlock Text="Run Installer" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </StackPanel>
                        </Button>
                    </DockPanel>
                </Grid>

            </mah:FlipView.Items>
        </mah:FlipView>
    </Grid>
</UserControl>
